
.basic-font(@font-size) {
  font-family: 'montserrat', sans-serif;
  font-size: @font-size
}

.a-options {
  color: currentColor;
  &:hover {
    text-decoration: none;
    color: #998675;
    cursor: pointer;
  }
  &:active {
    outline: none;
  }
}

.button{
  display: block;
  width: 170px;
  min-height: 53px;
  box-shadow: inset 0 -3px 0 #736357;
  border-radius: 3px;
  background-color: #998675;
  color: white;
  text-transform: uppercase;
  text-align: center;
  line-height: 53px;
  font-weight: 600;

  &:hover {
    text-decoration: none;
    color: #49362b;
    background-color: #998675;
    cursor: pointer;
  }

  &:active {
    background-color: #bf9384;
    outline: none;
  }

  &:focus {
    outline: none;
  }
}

