@import "_variables.less";
@import "_mixins";


body {
  margin: 0 auto;
  font-family: 'montserrat', sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

p,
span {
  cursor: default;
}

@font-face {
  font-family: 'montserrat', 'arial', sans-serif;
  src: url("../fonts/montserrat/montserrat-regular.ttf");
}

@font-face {
  font-family: 'motserrat', 'arial', sans-serif;
  src: url("../fonts/montserrat/montserrat-extra-light.ttf");
  font-weight: 400;
}

@font-face {
  font-family: 'raleway', 'arial', sans-serif;
  src: url("../fonts/raleway/raleway-regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: 'raleway', 'arial', sans-serif;
  src: url("../fonts/raleway/raleway-semi-bold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: 'raleway', 'arial', sans-serif;
  src: url("../fonts/raleway/raleway-extra-bold.ttf");
  font-weight: 800;
}

@font-face {
  font-family: 'roboto', sans-serif;
  src: url("../fonts/roboto/roboto-regular.ttf");
  font-weight: 400;
}

.header {
  width: @width;
  min-height: 100vh;
  background-image: url("../img/header-img.png");
  background-color: @dark-brown;
  background-repeat: no-repeat;
  padding-top: 40px;
  padding-bottom: 40px;
  background-size: cover;
  background-position: center;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding: 0;
}

.header-up {
  display: flex;
  justify-content: space-between;
}

.logo {
  /*display: flex;
  align-items: center;*/
  display: block;
  width: 181px;
  color: #fff;

  &:hover {
    .a-options;

  }
}

_:-ms-fullscreen, :root .logo {
  padding-top: 150px;
}

.logo-svg {
  fill: currentColor;
  float: left;
}

.logo-txt {
  font-family: Raleway;
  font-size: 34px;
  font-weight: 400;
  letter-spacing: -1.36px;
}

.nav {
  width: 637px;
  height: 56px;
  line-height: 56px;
  text-align: center;
  margin-left: auto;
}

.menu-nav {
  .a-options;
  .basic-font(14px);
  color: #fff;
  padding-right: 27px;

  &:last-child {
    padding-right: 0;
  }
}

.basket {
  border: none;
  background: transparent;
  margin-left: auto;
  height: 56px;
  padding-right: 30px;

  &:focus {
    outline: none;
  }
}

.basket-svg,
.search-svg {
  fill: #fff;

  &:hover {
    fill: @brown;
  }

  &:active,
  &:focus {
    outline: none;
  }

}

#search,
.search-svg {
  cursor: pointer;
}

.search-svg {
  height: 56px;
}

.header-content {
  margin-top: 285px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow {
  display: block;
  width: 40px;
  height: 73px;
  position: relative;
  background: transparent;
  border: none;

  &:focus {
    outline: none;
  }

  &:after {
    content: "";
    display: inline-block;
    width: 52px;
    height: 52px;
    border-top: 2px solid #d3c1ad;
    border-right: 2px solid #d3c1ad;
    transform: rotate(225deg);
    position: absolute;
    top: 10px;
    left: -400px;
  }

  &:hover:after {
    cursor: pointer;
    border-top: 2px solid #fdebd7;
    border-right: 2px solid #fdebd7;

  }

  &:active:after {
    border-top: 2px solid #fdebd7;
    border-right: 2px solid #fdebd7;
  }

}

_:-ms-lang(x), _:-webkit-full-screen, .arrow:after {
  left:-200px;
}

_:-ms-fullscreen, :root .arrow:after {
  left:-200px;
}

.right-arrow {
  transform: scale(-1, 1);

  &:after {
    left: -400px;
  }

  _:-ms-lang(x), _:-webkit-full-screen, .right-arrow:after {
    left:-200px;
  }

  &:hover:after {
    cursor: pointer;
    border-top: 2px solid #fdebd7;
    border-right: 2px solid #fdebd7;
  }

  &:active:after {
    border-top: 2px solid #fdebd7;
    border-right: 2px solid #fdebd7;
  }

}

.header-txt {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.h2 {
  color: #ffffff;
  font-family: 'raleway', sans-serif;
  font-weight: 400;
  font-size: 36px;
}

.h1 {
  font-family: 'raleway', sans-serif;
  font-size: 52px;
  font-weight: 800;
  color: #ffffff;
}

.header-p {
  .basic-font(16px);
  color: #ffffff;
  text-align: center;
}

.button-primary {
  margin-top: 52px;
  .button;
}

.header-radio {
  width: 11px;
  height: 11px;
  background-color: #ffffff;
  opacity: 0.5;
  border-radius: 50%;
  margin-right: 9px;
  display: block;

  &:hover {
    background: transparent;
    width: 15px;
    height: 15px;
    border: 2px solid #d3c1ad;
  }

  &:active {
    background: transparent;
    width: 15px;
    height: 15px;
    border: 2px solid #d3c1ad;
  }

  &:last-child {
    margin-right: 0;
  }
}

.carousel-btn {
  display: flex;
  align-content: flex-end;
  justify-content: center;
  margin-top: 159px;
}

/*-----------------Section 2-----------------*/

.web-app-design-section,
.counter {
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  vertical-align: center;
}

.web-app-design-block {
  display: flex;
  flex-direction: column;
  width: 270px;
  text-align: center;

  &:after {
    content: "";
    display: flex;
    align-self: center;
    width: 150px;
    height: 3px;
    background-color: #f1eee9;
  }

  &:hover:after {
    background-color: @brown;
  }

  &:hover {
    color: @brown;
  }

  &:active {
    color: @brown;
  }
}

.web-app-title {
  font-size: 22px;
  font-family: 'raleway', sans-serif;
  font-weight: 400;
  color: @dark-brown;
}

.basic-font-p {
  .basic-font(14px);
  color: #8c8c8c;
}


.web-app-design-icon {
  fill: currentColor;
  display: flex;
  align-self: center;
  margin-bottom: 30px;

}

/*-----------------Section 3-----------------*/


.waxom {
  height: 700px;
  background-color: #fbfaf8;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  position: relative;
  overflow: hidden;

}

.h3 {
  color: @dark-brown;
  font-size: 30px;
  font-weight: 600;
  align-self: center;
  font-family: 'raleway', sans-serif;
}

.waxom-p {
  width: 757px;
  align-self: center;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 0;
}

.waxom-pic-1 {

  align-self: center;
  position: relative;
  margin-top: 68px;
}

.waxom-pic-2 {

  position: absolute;
  left: 225px;
  top: 380px;

  &:hover {
    z-index: 10;
  }
}

_:-ms-lang(x), _:-webkit-full-screen, .waxom-pic-2 {
  position: absolute;
  left: 0;
  top: 380px;
}
_:-ms-fullscreen, :root .waxom-pic-2 {
  position: absolute;
  left: 0;
  top: 380px;
}
.waxom-pic-3 {

  position: absolute;
  left: 686px;
  top: 380px;

  &:hover {
    z-index: 10;
  }
}

/*-----------------Section 4 Purchase-----------------*/

.purchase {
  min-height: 150px;
  background-color: #f4f5f8;
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
  display: flex;
  align-items: center;
}

.purchase-content {
  min-height: 150px;
}

.multi {
  color: #ffffff;
  font-size: 28px;
  font-family: 'raleway', sans-serif;
  font-weight: 400;
  float: left;
}

.multi-waxom {
  color: #c7b299;
}

.dont-forget {
  color: #615855;
  font-size: 18px;
  clear: both;
  float: left;
  margin: 0;
}

.button-purchase {
  .button;
  margin-top: -35px;
  float: right;
}

/*-----------------Section 5 Latest Projects-----------------*/
.latest-projects {
  margin-top: 80px;
  margin-bottom: 80px;
}

.latest-projects-title {
  text-align: center;
  margin-top: 80px;
}

.latest-projects-p {
  margin-top: 24px;
  margin-bottom: 40px;
  text-align: center;
}

.buttons-nav {
  text-align: center;
}

.button-nav {
  .basic-font(14px);
  width: 120px;
  min-height: 32px;
  border-radius: 3px;
  border: 1px solid #ebebeb;
  background-color: white;
  line-height: 21px;
  color: #8c8c8c;
  margin-right: 10px;

  &:hover {
    background-color: #998675;
    color: #ffffff;
    cursor: pointer;
  }

  &:active {
    background-color: #bf9384;
    outline: none;
  }

  &:focus {
    outline: none;
  }

  &:last-child {
    margin-right: 0;
  }
}

.button-nav-active {
  background-color: #998675;
  color: #ffffff;
}

.latest-project-articles {
  display: flex;
  flex-wrap: wrap;

}

.latest-projects-article {
  min-height: 337px;
  width: 370px;
  background-color: #fbfaf8;
  padding-bottom: 27px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
  position: relative;

  &:hover {
    background-color: #362f2d;
    cursor: pointer;
  }

  &:active {
    background-color: #bf9384;
    outline: none;
  }

  &:focus {
    outline: none;
  }

  &:nth-child(3),
  &:nth-child(6) {
    margin-right: 0;
  }

  &:after {
    content: '';
    position: absolute; /* Абсолютное позиционирование */
    left: 20px;
    bottom: 127px; /* Положение треугольника */
    border: 20px solid transparent;
    border-bottom: 15px solid #fbfaf8;
  }

  &:hover:after {
    border: 20px solid transparent;
    border-bottom: 15px solid #362f2d;
  }
}

.latest-projects-article:hover .latest-projects-article-title {
  color: #ffffff;
}

.latest-projects-article:hover .latest-projects-article-subtitle {
  color: #c7b299;
}

.latest-projects-article:hover .latest-projects-article-img {
  opacity: 0.4;
}

.latest-projects-article:hover .link-icon {
  display: block;
  fill: #ffffff;

  &:hover {
    fill: #c7b299;
  }
}

.latest-projects-article:hover .lupa-icon {
  display: block;
  fill: white;

  &:hover {
    fill: #c7b299;
  }
}


.latest-projects-article-img {
  margin-bottom: 30px;
}


.latest-projects-article-title {
  display: block;
  font-family: 'raleway', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #c7b299;
  margin: 0 0 0 30px;

}

.latest-projects-article-subtitle {
  display: block;
  .basic-font(14px);
  color: #d1d1d1;
  margin: 14px 0 0 30px;

}


.latest-projects-article-icons {
  width: 370px;
  text-align: center;
  vertical-align: center;
  position: relative;
}

.link-icon {
  color: white;
  position: absolute;
  top: 40%;
  left: 35%;
  display: none;

}

.lupa-icon {
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  display: none;
}

.button-load {
  margin: 0 auto;
}

/*-----------------Section 6 Video Presentation-----------------*/
.video-presentation {
  position: relative;
}

.video-presentation-vid {
  width: 100%;
  height: auto;
}

.video-presentation-content {
  position: absolute;
  top: 30%;
  left: 28%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

_:-ms-lang(x), _:-webkit-full-screen, .video-presentation-content {
  left: 25%;
}

_:-ms-fullscreen, :root .video-presentation-content {
  left: 25% !important;
}

.video-font {
  color: white;
}

.play {
  background-color: transparent;
  border: none;
  margin: auto;
  width: 80px;

  &:focus {
    outline: none;
  }
}

.play-icon {
  fill: white;
  background-color: transparent;
  transition: 2s;

  &:hover {
    cursor: pointer;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }

  &:active {
    outline: none;
  }

  &:focus {
    outline: none;
  }
}

.duration {
  opacity: 0.4;
}

//------------------Section 7 Mobile Devices------------------
.mobile-container {
  display: flex;
}

.mobile-devices {
  min-height: auto;
  background-color: #fbfaf8;
  display: flex;
  align-items: center;
  padding-top: 80px;
}

.mobile-title {
  margin-top: 0;
}

.mobile-title,
.mobile-p {
  width: 657px;
}

.mobile-title {
  margin-top: 120px;
}

.mobile-p {
  margin-right: 0;
  .basic-font(16px);
  color: #8c8c8c;
  line-height: 28px;
}

.mobile-devices-content {
  min-width: 627px;
  float: right;
}

.mobile-content-list {
  margin-left: 50px;
  list-style-type: none;
}

.mobile-li {
  .basic-font(16px);
  color: #8c8c8c;
  line-height: 28px;
  position: relative;

  &:before {
    content: url("../img/arrow-list.png");
    position: absolute;
    left: -49px;
    top: 2px;
  }
}

//------------------Section 8 Counter------------------

.counter {
  min-height: 300px;
  background-color: #f4f5f8;
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
  display: flex;
  align-items: center;
  margin: 0;
}

_:-ms-fullscreen, :root .counter {
  padding-top: 70px;
}

.counter-content {
  min-height: 300px;
  display: flex;
  justify-content: center;
}

.counter-content-block {
  display: flex;
  flex-direction: column;
  width: 135px;
  text-align: center;
  justify-content: center;
  margin-right: 70px;

  &:after {
    content: "";
    display: flex;
    align-self: center;
    width: 30px;
    height: 3px;
    background-color: white;
  }

  &:last-child {
    margin-right: 0;
  }

}

.counter-icon {
  display: flex;
  align-self: center;
  margin-bottom: 30px;
}

.counter-number {
  font-family: 'montserrat', sans-serif;
  color: white;
  font-weight: 300;
  font-size: 48px;
  margin: 0;
}

.counter-font-p {
  .basic-font(14px);
  text-transform: uppercase;
  color: #c7b299;
  margin-bottom: 30px;
}

//------------------Section 9 Recent Posts------------------

.recent-posts-blocks {
  display: flex;
}

.recent-posts-article {
  min-height: 395px;
  width: 370px;
  background-color: white;
  border: 1px solid #f8f8f8;
  padding-bottom: 27px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
  position: relative;
  display: flex;
  flex-direction: column;

  &:hover {
    background-color: #362f2d;
    cursor: pointer;
  }

  &:active {
    background-color: #bf9384;
    outline: none;
  }

  &:focus {
    outline: none;
  }
}

.recent-posts-article:hover .recent-posts-title {
  color: #c7b299;
}

.recent-posts-article:hover .recent-posts-subtitle {
  color: #ffffff;
}

.recent-posts-article:hover .recent-posts-img {
  opacity: 0.4;
}

.recent-posts-article:hover .date {
  color: #ffffff;
  background-color: #c7b299;
}

.recent-posts-article:hover .month {
  color: #ffffff;
  background-color: #a48d72;
}

.recent-posts-title {
  font-family: 'raleway', sans-serif;
  font-weight: 500;
  color: #555555;
  font-size: 20px;
  margin-top: 30px;
}

.recent-posts-subtitle {
  color: #8c8c8c;
  .basic-font(14px);
  line-height: 22px;
  position: relative;
  margin-top: 19px;
  margin-bottom: 27px;
}

.read-more {
  .basic-font(14px);
  color: #c7b299;

  &:after {
    content: url("../img/read-more-icon.png");
    width: 5px;
    position: absolute;
    left: 110px;
  }

  &:hover {
    text-decoration: underline;
  }
}

.recent-posts-title,
.recent-posts-subtitle,
.read-more {
  margin-left: 29px;
}

.date {
  width: 50px;
  height: 35px;
  border-radius: 3px 3px 0 0;
  background-color: #363636;
  color: #ffffff;
  .basic-font(24px);
  line-height: 40px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.month {
  width: 50px;
  height: 25px;
  border-radius: 0 0 3px 3px;
  background-color: #252525;
  font-family: 'roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 54px;
  left: 20px;
}

.posts-arrows {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

.recent-posts-button {
  width: 29px;
  height: 24px;
  border: none;
  background-color: transparent;
  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: none;
  }

  &:active {
    outline: none;
  }
}

.btn-1 {
  padding-right: 25px;
}

.btn-1-icon,
.btn-2-icon {
  fill: #d1d1d1;
}

.btn-1-icon,
.btn-2-icon {
  &:hover {
    fill: #c7b299;
  }

  &:focus {
    outline: none;
  }

  &:active {
    outline: none;
  }
}

//------------------Section 10 Logos------------------

.logos {
  min-height: 489px;
  background-image: url("../img/logo-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logotype {
  padding-right: 90px;

  &:last-child {
    padding-right: 0;
  }
}

.logo:hover {

}

//------------------Footer------------------

//------------------Footer-1------------------

.footer-1 {
  min-height: 508px;
  background-color: #191919;
  display: flex;
  justify-content: center;
 padding-top: 80px;
}

.logo-article {
  display: flex;
  flex-direction: column;
  min-height: 347px;
}

.logo-article-p {
  width: 258px;
  .basic-font(14px);
  color: #555555;
  line-height: 24px;
}

.logo-article-read-more {
  .basic-font(14px);
  color: white;
  position: relative;

  &:after {
    content: url("../img/read-more-icon-white.png");
    width: 5px;
    position: absolute;
    left: 80px;
  }

  &:hover {
    text-decoration: underline;
  }
}

.our-twitter {
  display: flex;
  flex-direction: column;
  min-height: 347px;
}

.h4 {
  font-family: 'raleway', 'arial', sans-serif;
  font-size: 24px;
  color: #ffffff;
  font-weight: 700;
  margin: 0 0 35px 0;
}

.footer-recent-posts,
.our-twitter {
  width: 270px;
  margin-right: 30px;
}
.our-twitter{
  min-height: 347px;
}
.footer-recent-post {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #252525;
  padding-bottom: 20px;

  &:last-child {
    border-bottom: none;
  }


}
.footer-recent-post:hover .footer-recent-post-time {
  color: #ffffff;
}
.footer-recent-post:hover .footer-recent-post-p {
  color: #c7b299;
  &:hover{
    cursor: pointer;
  }
}

.footer-recent-post-p {
  .basic-font(14px);
  color: #555555;
  width: 270px;
  margin-bottom: 0;
}
.time-1 {
  margin-top: 20px;
}

.footer-recent-post-time {
  color: #363636;
  .basic-font(12px);
  margin-top: 20px;
}

.twit {
  color: #00bff3;
  cursor: pointer;
}
.twit-link {
  color: #959595;
  &:hover{
    text-decoration: underline;
  }
}

.dribble-widget {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  &:nth-child(3),
  &:nth-child(5){
    padding-right: 0;
    padding-bottom: 0;
  }
}

.widget-pic {
  display: flex;
  width: 130px;
  padding-right: 10px;
  padding-bottom: 10px;
  &:hover {
    filter: saturate(200%);
    cursor: pointer;
  }
}

_:-ms-fullscreen, :root .widget-pic:hover {
  transform: scale(1.2);
}

.margin-top {
  margin-top: 10px;
}

.footer-recent-posts.margin-top > div:nth-child(2) > time {
  margin: 0;
}
.our-twitter.margin-top > div:nth-child(2) > p {
  margin: 0;
}

.our-twitter.margin-top > div:nth-child(2) > time {
  margin-top: 20px;
}

//------------------Footer-2------------------

.footer-2 {
  height: 111px;
  background-color: #111111;
  padding-top: 45px;
}
.copyright{
  float: left;
}
.copyright > a:nth-child(4):after {
  border-right: none;
}

.copy {
  .basic-font(13px);
  color: #555555;
  position: relative;
  margin-right: 30px;
  &:after {
    content: " ";
    border-right: 1px solid #252525;
    position: relative;
    left: 15px;
  }

  &:hover {
    color: #c7b299;
    cursor: pointer;
  }
}

.copyright-c:hover {
  color: #555555;
}

.copy-link{
  color: #959595;
  &:hover{
    color: #c7b299;
  }
}

.author {
  float: right;
}

.author > span:nth-child(2):after {
  border-right: none;
}

